<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="robots" content="noindex,nofollow">
<meta name="GENERATOR" content="analog 5.31/Unix">
<title>Web Server Statistics for spikecustom.com</title>
</head>
<body>
<h1><a NAME="Top"><IMG src="http://azure.phpwebhosting.com/analog-images/analogo.gif" alt=""> Web Server Statistics for</a> <a HREF="http://www.spikecustom.com/">spikecustom.com</a></h1>

Program started on Fri, May 06 2011 at  4:06 AM.
<br>Analyzed requests from Thu, May 05 2011 at  3:43 AM to Thu, May
  05 2011 at  9:47 PM (0.75 days).
<hr>
<h2><a NAME="gensum">General Summary</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">Top</a>: General Summary: <a HREF="#daysum">Daily Summary</a>: <a HREF="#hoursum">Hourly Summary</a>: <a HREF="#dom">Domain Report</a>: <a HREF="#org">Organization Report</a>: <a HREF="#os">Operating System Report</a>: <a HREF="#code">Status Code Report</a>: <a HREF="#size">File Size Report</a>: <a HREF="#type">File Type Report</a>: <a HREF="#dir">Directory Report</a>: <a HREF="#req">Request Report</a>)
<p><em>This report contains overall statistics.</em>
<p><b>Successful requests:</b> 5
<br><b>Average successful requests per day:</b> 5
<br><b>Successful requests for pages:</b> 4
<br><b>Average successful requests for pages per day:</b> 3
<br><b>Failed requests:</b> 7
<br><b>Distinct files requested:</b> 3
<br><b>Distinct hosts served:</b> 2
<br><b>Data transferred:</b> 96.41 kilobytes
<br><b>Average data transferred per day:</b> 128.07 kilobytes
<hr>
<h2><a NAME="daysum">Daily Summary</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">Top</a>: <a HREF="#gensum">General Summary</a>: Daily Summary: <a HREF="#hoursum">Hourly Summary</a>: <a HREF="#dom">Domain Report</a>: <a HREF="#org">Organization Report</a>: <a HREF="#os">Operating System Report</a>: <a HREF="#code">Status Code Report</a>: <a HREF="#size">File Size Report</a>: <a HREF="#type">File Type Report</a>: <a HREF="#dir">Directory Report</a>: <a HREF="#req">Request Report</a>)
<p><em>This report lists the total activity for each day of the week, summed over all the weeks in the report.</em>
<p>
Each unit (<img src="http://azure.phpwebhosting.com/analog-images/barb1.gif" alt="+">) represents 1 request
  for a page.
<pre><tt>day: #reqs: #pages: 
---: -----: ------: 
Sun:     0:      0: 
Mon:     0:      0: 
Tue:     0:      0: 
Wed:     0:      0: 
Thu:     5:      4: <img src="http://azure.phpwebhosting.com/analog-images/barb4.gif" alt="++++">
Fri:     0:      0: 
Sat:     0:      0: 
</tt></pre>
<hr>
<h2><a NAME="hoursum">Hourly Summary</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">Top</a>: <a HREF="#gensum">General Summary</a>: <a HREF="#daysum">Daily Summary</a>: Hourly Summary: <a HREF="#dom">Domain Report</a>: <a HREF="#org">Organization Report</a>: <a HREF="#os">Operating System Report</a>: <a HREF="#code">Status Code Report</a>: <a HREF="#size">File Size Report</a>: <a HREF="#type">File Type Report</a>: <a HREF="#dir">Directory Report</a>: <a HREF="#req">Request Report</a>)
<p><em>This report lists the total activity for each hour of the day, summed over all the days in the report.</em>
<p>
Each unit (<img src="http://azure.phpwebhosting.com/analog-images/barb1.gif" alt="+">) represents 1 request
  for a page.
<pre><tt>hour: #reqs: #pages: 
----: -----: ------: 
   0:     0:      0: 
   1:     0:      0: 
   2:     0:      0: 
   3:     0:      0: 
   4:     0:      0: 
   5:     0:      0: 
   6:     0:      0: 
   7:     2:      1: <img src="http://azure.phpwebhosting.com/analog-images/barb1.gif" alt="+">
   8:     0:      0: 
   9:     0:      0: 
  10:     0:      0: 
  11:     0:      0: 
  12:     0:      0: 
  13:     0:      0: 
  14:     3:      3: <img src="http://azure.phpwebhosting.com/analog-images/barb2.gif" alt="+++"><img src="http://azure.phpwebhosting.com/analog-images/barb1.gif" alt="">
  15:     0:      0: 
  16:     0:      0: 
  17:     0:      0: 
  18:     0:      0: 
  19:     0:      0: 
  20:     0:      0: 
  21:     0:      0: 
  22:     0:      0: 
  23:     0:      0: 
</tt></pre>
<hr>
<h2><a NAME="dom">Domain Report</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">Top</a>: <a HREF="#gensum">General Summary</a>: <a HREF="#daysum">Daily Summary</a>: <a HREF="#hoursum">Hourly Summary</a>: Domain Report: <a HREF="#org">Organization Report</a>: <a HREF="#os">Operating System Report</a>: <a HREF="#code">Status Code Report</a>: <a HREF="#size">File Size Report</a>: <a HREF="#type">File Type Report</a>: <a HREF="#dir">Directory Report</a>: <a HREF="#req">Request Report</a>)
<p><em>This report lists the countries of the computers which requested files.</em>
<p><img src="dom.png" alt="">
<p>
Listing domains, sorted by the amount of traffic.
<pre><tt>#reqs: %bytes: domain
-----: ------: ------
    3: 50.97%: [unresolved numerical addresses]
    2: 49.03%: .com (Commercial)
</tt></pre>
<hr>
<h2><a NAME="org">Organization Report</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">Top</a>: <a HREF="#gensum">General Summary</a>: <a HREF="#daysum">Daily Summary</a>: <a HREF="#hoursum">Hourly Summary</a>: <a HREF="#dom">Domain Report</a>: Organization Report: <a HREF="#os">Operating System Report</a>: <a HREF="#code">Status Code Report</a>: <a HREF="#size">File Size Report</a>: <a HREF="#type">File Type Report</a>: <a HREF="#dir">Directory Report</a>: <a HREF="#req">Request Report</a>)
<p><em>This report lists the organizations of the computers which requested files.</em>
<p><img src="org.png" alt="">
<p>
Listing organizations, sorted by the number of requests.
<pre><tt>#reqs: %bytes: organization
-----: ------: ------------
    3: 50.97%: 81.196
    2: 49.03%: yahoo.com
</tt></pre>
<hr>
<h2><a NAME="os">Operating System Report</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">Top</a>: <a HREF="#gensum">General Summary</a>: <a HREF="#daysum">Daily Summary</a>: <a HREF="#hoursum">Hourly Summary</a>: <a HREF="#dom">Domain Report</a>: <a HREF="#org">Organization Report</a>: Operating System Report: <a HREF="#code">Status Code Report</a>: <a HREF="#size">File Size Report</a>: <a HREF="#type">File Type Report</a>: <a HREF="#dir">Directory Report</a>: <a HREF="#req">Request Report</a>)
<p><em>This report lists the operating systems used by visitors.</em>
<p><img src="os.png" alt="">
<p>
Listing operating systems, sorted by the number of requests for
  pages.
<pre><tt> #: #reqs: #pages: OS
--: -----: ------: --
 1:     3:      3: Windows
  :     3:      3:   Windows NT
 2:     2:      1: OS unknown
</tt></pre>
<hr>
<h2><a NAME="code">Status Code Report</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">Top</a>: <a HREF="#gensum">General Summary</a>: <a HREF="#daysum">Daily Summary</a>: <a HREF="#hoursum">Hourly Summary</a>: <a HREF="#dom">Domain Report</a>: <a HREF="#org">Organization Report</a>: <a HREF="#os">Operating System Report</a>: Status Code Report: <a HREF="#size">File Size Report</a>: <a HREF="#type">File Type Report</a>: <a HREF="#dir">Directory Report</a>: <a HREF="#req">Request Report</a>)
<p><em>This report lists the HTTP status codes of all requests.</em>
<p><img src="code.png" alt="">
<p>
Listing status codes, sorted numerically.
<pre><tt>#reqs: status code
-----: -----------
    5: 200 OK
    7: 404 Document not found
</tt></pre>
<hr>
<h2><a NAME="size">File Size Report</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">Top</a>: <a HREF="#gensum">General Summary</a>: <a HREF="#daysum">Daily Summary</a>: <a HREF="#hoursum">Hourly Summary</a>: <a HREF="#dom">Domain Report</a>: <a HREF="#org">Organization Report</a>: <a HREF="#os">Operating System Report</a>: <a HREF="#code">Status Code Report</a>: File Size Report: <a HREF="#type">File Type Report</a>: <a HREF="#dir">Directory Report</a>: <a HREF="#req">Request Report</a>)
<p><em>This report lists the sizes of files.</em>
<pre><tt>       size: #reqs: %bytes: 
-----------: -----: ------: 
          0:     0:       : 
   1B-  10B:     0:       : 
  11B- 100B:     0:       : 
 101B-  1kB:     0:       : 
  1kB- 10kB:     0:       : 
 10kB-100kB:     5:   100%: 
</tt></pre>
<hr>
<h2><a NAME="type">File Type Report</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">Top</a>: <a HREF="#gensum">General Summary</a>: <a HREF="#daysum">Daily Summary</a>: <a HREF="#hoursum">Hourly Summary</a>: <a HREF="#dom">Domain Report</a>: <a HREF="#org">Organization Report</a>: <a HREF="#os">Operating System Report</a>: <a HREF="#code">Status Code Report</a>: <a HREF="#size">File Size Report</a>: File Type Report: <a HREF="#dir">Directory Report</a>: <a HREF="#req">Request Report</a>)
<p><em>This report lists the extensions of files.</em>
<p><img src="type.png" alt="">
<p>
Listing extensions with at least 0.1% of the traffic, sorted by the
  amount of traffic.
<pre><tt>#reqs: %bytes: extension
-----: ------: ---------
    4: 67.12%: [directories]
    1: 32.88%: .ico
</tt></pre>
<hr>
<h2><a NAME="dir">Directory Report</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">Top</a>: <a HREF="#gensum">General Summary</a>: <a HREF="#daysum">Daily Summary</a>: <a HREF="#hoursum">Hourly Summary</a>: <a HREF="#dom">Domain Report</a>: <a HREF="#org">Organization Report</a>: <a HREF="#os">Operating System Report</a>: <a HREF="#code">Status Code Report</a>: <a HREF="#size">File Size Report</a>: <a HREF="#type">File Type Report</a>: Directory Report: <a HREF="#req">Request Report</a>)
<p><em>This report lists the directories from which files were requested. (The figures for each directory include all of its subdirectories.)</em>
<p><img src="dir.png" alt="">
<p>
Listing directories with at least 0.01% of the traffic, sorted by the
  amount of traffic.
<pre><tt>#reqs: %bytes: directory
-----: ------: ---------
    3: 65.19%: [root directory]
    2: 34.81%: /ContactUs/
</tt></pre>
<hr>
<h2><a NAME="req">Request Report</a></h2>
<p>(<b>Go To</b>: <a HREF="#Top">Top</a>: <a HREF="#gensum">General Summary</a>: <a HREF="#daysum">Daily Summary</a>: <a HREF="#hoursum">Hourly Summary</a>: <a HREF="#dom">Domain Report</a>: <a HREF="#org">Organization Report</a>: <a HREF="#os">Operating System Report</a>: <a HREF="#code">Status Code Report</a>: <a HREF="#size">File Size Report</a>: <a HREF="#type">File Type Report</a>: <a HREF="#dir">Directory Report</a>: Request Report)
<p><em>This report lists the files on the site.</em>
<p>
Listing files with at least 20 requests, sorted by the number of
  requests.
<pre><tt>#reqs: %bytes:          last time: file
-----: ------: ------------------: ----
    5:   100%: May/ 5/11  2:34 PM: [not listed: 3 files]
</tt></pre>
<hr>
<i>This analysis was produced by <a HREF="http://www.analog.cx/">analog 5.31</a>.
<br><b>Running time:</b> Less than 1 second.
</i>
<p>(<b>Go To</b>: <a HREF="#Top">Top</a>: <a HREF="#gensum">General Summary</a>: <a HREF="#daysum">Daily Summary</a>: <a HREF="#hoursum">Hourly Summary</a>: <a HREF="#dom">Domain Report</a>: <a HREF="#org">Organization Report</a>: <a HREF="#os">Operating System Report</a>: <a HREF="#code">Status Code Report</a>: <a HREF="#size">File Size Report</a>: <a HREF="#type">File Type Report</a>: <a HREF="#dir">Directory Report</a>: <a HREF="#req">Request Report</a>)
<p><a href="http://validator.w3.org/">
<img src="http://azure.phpwebhosting.com/analog-images/html2.gif"
alt="HTML 2.0 Conformant!"></a>
</body>
</html>
