<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="tube bending, pipe bending, pipe fitting, weld pipe, fabrication, custom tube bending, livonia, redford, novi, detroit, detroit metro area">
<title>Spike Custom Pipe & Controls - Extreme Quality for Extreme Machinery</title>
<!-- core CSS -->
<link rel="shortcut icon" href="images/favicon.ico" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    
        <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-26655536-2', 'auto');
      ga('send', 'pageview');
    </script>
  
    
</head>

<body id="home">
<header id="header">
  <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" width="211" height="83"></a> </div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li class="scroll active"><a href="#home">Home</a></li>
          <li class="scroll"><a href="#services">Services</a></li>
          <li class="scroll"><a href="#about">About us</a></li>
          <li class="scroll"><a href="#mission">Our Mission</a></li>
          <li class="scroll"><a href="#portfolio">Gallery</a></li>
          <li class="scroll"><a href="#contact-us">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <!--/.container--> 
  </nav>
  <!--/nav--> 
</header>
<!--/header-->

<section id="main-slider">
  <div class="owl-carousel">
    <div class="item" style="background-image: url(images/slider/bg1.png);">
      <div class="slider-inner">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="carousel-content">
                <h2>Air, hydraulic and lubrication troubleshooting & design.</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/.item-->
    <div class="item" style="background-image: url(images/slider/bg2.png);">
      <div class="slider-inner">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="carousel-content">
                <h2>Welding & fabrication for applications using up to 1/2" plate steel</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/.item--> 
  </div>
  <!--/.owl-carousel--> 
</section>
<!--/#main-slider-->
<!--
<section id="hero-text" class="wow fadeIn">
  <div class="container">
    <div class="row">
      <div class="col-sm-9">
        <h2>Make your Car Shine with Our Service </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa semper aliquam quis mattis quam. Morbi vitae tortor tempus, placerat leo et, suscipit lectus. Phasellus ut euismod massa, eu eleifend ipsum. </p>
      </div>
      <div class="col-sm-3 text-right"> <a class="btn btn-primary btn-lg" href="#portfolio">Gallery</a> </div>
    </div>
  </div>
</section>
<!--/#hero-text-->

<section id="services" >
  <div class="container">
    <div class="section-header">
      <h2 class="section-title text-center wow fadeInDown">Services</h2>
      <p class="text-center wow fadeInDown">Along with custom tube bending and pipe fitting, Spike Custom offers a number of other services to our customers:</p>
    </div>
    <div class="row">
      <div class="features">
        <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="glyphicon glyphicon-wrench"></i> </div>
            <div class="media-body">
              <h4 class="media-heading"></h4>
              <p>Mobile, on-site service for most applications.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        
        <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="glyphicon glyphicon-tint"></i> </div>
            <div class="media-body">
              <h4 class="media-heading"></h4>
              <p>Air, hydraulic and lubrication troubleshooting & design.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        
        <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="glyphicon glyphicon-flash"></i> </div>
            <div class="media-body">
              <h4 class="media-heading"></h4>
              <p>Electrical control wiring for most applications.</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4-->
        
        <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
          <div class="media service-box">
            <div class="pull-left"> <i class="glyphicon glyphicon-asterisk"></i> </div>
            <div class="media-body">
              <h4 class="media-heading"></h4>
              <p>Welding & fabrication for applications using up to 1/2" plate steel</p>
            </div>
          </div>
        </div>
        <!--/.col-md-4--> 
        
      </div>
    </div>
    <!--/.row--> 
  </div>
  <!--/.container--> 
</section>
<!--/#services-->

<section id="about">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title text-center wow fadeInDown">About Us</h2>
      <p class="text-center wow fadeInDown">We are a Veteran-owned and operated company with over 20 years of experience in custom tube bending and pipe fitting for the automation machine tool and heavy equipment industries.  We also do custom work for vehicle and motorsport controls.</p>
      <p class="text-center wow fadeInDown">Please tour our site for more information regarding our services and why we stand by our belief in ...extreme quality for extreme machinery.</p>
      <p class="text-center wow fadeInDown">Please feel free to contact us any time.  Our contact information is available on the "Contact Us" page and at top right corner of our web site.</p>
    </div>
  </div>
  </div>
</section>
<!--/#about-->

<section id="mission">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title text-center wow fadeInDown">Our Mission</h2>
      <p class="text-center wow fadeInDown">Our mission at Spike Custom is to offer the absolute highest quality in form, function and, most importantly, <b><i>safety</i></b>, to last the lifetime of your equipment.</p>

      <h2 class="section-title text-center wow fadeInDown">At Spike Custom We Know A Better Way!</h2>
      <p class="text-center wow fadeInDown">Getting it right the first time is ALWAYS a great investment, and with Spike Custom it's always JOB #1! Spike Custom has deep roots in the automotive and metal-removal industries. Hydraulic, pneumatic, gas and lubrication control systems generally take an incredible beating over the live of a machine. Unfortunately some manufacturers will simply use flexible hose for all of these control systems; not because they are simply taking a cheaper route, but because they don't know how to do it any other way!</p>

      <h2 class="section-title text-center wow fadeInDown">Safety and Longevity</h2>
      <p class="text-center wow fadeInDown">Though the use of hosing is essential in situations where flex and vibrations are present, we have witnessed, first hand, costly destruction and avoidable serious injury caused by flailing blown hoses, loss of machine control, and spray from boiling hydraulic fluid. Spike Custom does not use the bare minimum of hosing. Instead we use high quality steel tube and piping which won't tangle, fray, cut, melt, or blow apart. Our work is designed to endure the life of your machine and provide the highest level of safety and control.</p>

    </div>
  </div>
  </div>
</section>
<!--/#mission-->

<section id="portfolio">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title text-center wow fadeInDown">Gallery</h2>
      <p class="text-center wow fadeInDown">Examples of our work</p>
    </div>
    <div class="portfolio-items">
      <div class="portfolio-item designing">
        <div class="portfolio-item-inner"> <img class="img-responsive" src="images/gallery/Sample1_400px.png" alt="">
          <div class="portfolio-info"> <a class="preview" href="images/gallery/Sample1_400px.png" rel="prettyPhoto"><i class="fa fa-search"></i></a> </div>
        </div>
      </div>
      <!--/.portfolio-item-->
      
      <div class="portfolio-item mobile development">
        <div class="portfolio-item-inner"> <img class="img-responsive" src="images/gallery/Sample2_400px.png" alt="">
          <div class="portfolio-info"> <a class="preview" href="images/gallery/Sample2_400px.png" rel="prettyPhoto"><i class="fa fa-search"></i></a> </div>
        </div>
      </div>
      <!--/.portfolio-item-->
      
      <div class="portfolio-item designing">
        <div class="portfolio-item-inner"> <img class="img-responsive" src="images/gallery/Sample3_400px.png" alt="">
          <div class="portfolio-info"> <a class="preview" href="images/gallery/Sample3_400px.png" rel="prettyPhoto"><i class="fa fa-search"></i></a> </div>
        </div>
      </div>
      <!--/.portfolio-item-->
      
      <div class="portfolio-item mobile">
        <div class="portfolio-item-inner"> <img class="img-responsive" src="images/gallery/Sample4_400px.png" alt="">
          <div class="portfolio-info"> <a class="preview" href="images/gallery/Sample4_400px.png" rel="prettyPhoto"><i class="fa fa-search"></i></a> </div>
        </div>
      </div>
      <!--/.portfolio-item--> 
      <!--
                <div class="portfolio-item designing development">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/5.jpg" alt="">
                        <div class="portfolio-info">
                            
                            <a class="preview" href="images/portfolio/5.jpg" rel="prettyPhoto"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item--> 
      <!--
                <div class="portfolio-item mobile">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/6.jpg" alt="">
                        <div class="portfolio-info">
                            
                            <a class="preview" href="images/portfolio/6.jpg" rel="prettyPhoto"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item--> 
      <!--
                <div class="portfolio-item designing development">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/7.jpg" alt="">
                        <div class="portfolio-info">
                            
                            <a class="preview" href="images/portfolio/7.jpg" rel="prettyPhoto"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item--> 
      <!--
                <div class="portfolio-item mobile">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/8.jpg" alt="">
                        <div class="portfolio-info">
                            
                            <a class="preview" href="images/portfolio/8.jpg" rel="prettyPhoto"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item--> 
    </div>
  </div>
  <!--/.container--> 
</section>
<!--/#portfolio-->

<section id="contact-us">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title text-center wow fadeInDown">Location</h2>
      <p class="text-center wow fadeInDown"></p>
    </div>
  </div>
</section>
<!--/#contact-us-->

<section id="contact">
  <div class="container-wrapper">
    <div class="container contact-info">
      <div class="row">
        <div class="col-sm-4 col-md-4">
          <div class="contact-form">
            <address>
            <strong>Spike Custom Pipe & Controls</strong><br>
            30911 Schoolcraft Rd, Livonia, MI 48150<br />
            <abbr title="Phone">P:</abbr> (734) 377-1229
            </address>
          </div>
        </div>
        <div class="col-sm-8 col-md-8">
          <div class="contact-form"> 
            
            <!--NOTE: Update your email Id in "contact_me.php" file in order to receive emails from your contact form-->
            <form name="sentMessage" id="contactForm"  novalidate>
              <div class="control-group">
                <div class="controls">
                  <input type="text" class="form-control" 
		placeholder="Full Name" id="name" required
		data-validation-required-message="Please enter your name" />
                  <p class="help-block"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="controls">
                  <input type="email" class="form-control" placeholder="Email" 
		id="email" required
		data-validation-required-message="Please enter your email" />
                </div>
              </div>
              <div class="control-group">
                <div class="controls">
                  <textarea rows="10" cols="100" class="form-control" 
		placeholder="Message" id="message" required
		data-validation-required-message="Please enter your message" minlength="5" 
		data-validation-minlength-message="Min 5 characters" 
		maxlength="999" style="resize:none"></textarea>
                </div>
              </div>
              <div id="success"> </div>
              <!-- For success/fail messages -->
              <button type="submit" class="btn btn-primary pull-right">Send</button>
              <br />
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="google-map" style="height:400px" data-latitude="42.3821857" data-longitude="-83.34745499999997"></div>
</section>
<!--/#bottom-->

<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6"> &copy; 2018 Spike Custom Pipe & Controls. </div>
      <div class="col-sm-6">
        <!--<ul class="social-icons">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li><a href="#"><i class="fa fa-github"></i></a></li>
        </ul>-->
      </div>
    </div>
  </div>
</footer>
<!--/#footer--> 

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="https://maps.google.com/maps/api/js?sensor=true&key=AIzaSyAONbPeQmX3eRgd1CJcBsGEZLDACQuXmyw"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/mousescroll.js"></script> 
<script src="js/smoothscroll.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.inview.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="contact/jqBootstrapValidation.js"></script> 
<script src="contact/contact_me.js"></script> 
<script src="js/contact.js"></script> 
<script src="js/custom-scripts.js"></script>
</body>
</html>