﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "SpikeCustom.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Contact Spike Custom</title>
<style type="text/css">
.auto-style21 {
	text-align: left;
}
.auto-style22 {
	font-family: Georgia;
	text-align: left;
	font-size: 11pt;
}
.auto-style25 {
	font-family: Georgia;
	font-size: 11pt;
}
.auto-style28 {
	font-size: 11pt;
}
.auto-style29 {
	font-family: Georgia;
	text-align: left;
	font-size: 11pt;
	color: #313131;
}
.auto-style30 {
	color: #313131;
}
.auto-style33 {
	font-size: x-large;
}
.auto-style34 {
	font-family: Georgia;
	text-align: left;
	font-size: 11pt;
	color: #C0C0C0;
}
.auto-style35 {
	border-collapse: collapse;
	border: 1px solid #595959;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style1 {
	text-align: center;
}
.auto-style2 {
	background-image: url('images/SpikeCustom_BackGround_Header_03.png');
	}
.auto-style3 {
	white-space: nowrap;
}
.auto-style4 {
	white-space: nowrap;
	color: #C0C0C0;
	font-size: small;
}
.auto-style6 {
	white-space: nowrap;
	text-align: center;
	font-family: "Swis721 Cn BT";
	font-size: small;
	color: #C0C0C0;
	font-weight: normal;
}
.auto-style8 {
	white-space: nowrap;
	text-align: center;
	color: #C0C0C0;
	font-family: "Swis721 Cn BT";
	font-size: small;
}
.auto-style9 {
	white-space: nowrap;
	background-image: url('images/SpikeCustom_BackGround_Divider_03.png');
}
.auto-style10 {
	background-image: url('images/SpikeCustom_BackGround_Divider_Body_01.png');
}
.auto-style11 {
	background-image: url('images/SpikeCustom_BackGround_Divider_Footer_01.png');
}
*{line-height:131%}
.auto-style12 {
	font-family: Georgia;
}
.auto-style13 {
	white-space: nowrap;
	font-family: Georgia;
	color: #C0C0C0;
}
.auto-style14 {
	color: #C0C0C0;
}
.auto-style15 {
	font-family: Georgia;
	color: #C0C0C0;
}
.auto-style16 {
	white-space: nowrap;
	font-family: Georgia;
	color: #595959;
	font-size: x-small;
}
.auto-style17 {
	color: #000000;
}
.auto-style18 {
	border-width: 0px;
	font-family: Georgia;
	color: #C0C0C0;
}
</style>

<meta content="Spike, Custom, Tube, Pipe, Bending, Peltier, J.Peltier, Jim Peltier, James Peltier, Extreme Quality for Extremem Machinery, Mobile, On-Site Server, Air, Hydraulic, Lubrication, Troubleshooting, Design, Electrical, Wiring, Controls, Welding, Fabrication, Machine Tooling, Heavy Equipment, MotorSports, Hosing, Cars, Motorcycles, Engines, Intakes, Racing, Performance, Garden City, Port Huron, Detroit, Metro Detroit, Michigan, Competitive Computer, Jay Honhart, J.Honhart" 
name="keywords" />
<meta content="Extreme Quality for Extreme Machinery" name="description" />
<link rel="stylesheet" href="stylesheets/thumbnailviewer.css" type="text/css" />

<script src="scripts/thumbnailviewer.js" type="text/javascript">
</script>

</head>

<body style="background-image: url('images/Junk/SpikeCustom_BackGround_Secondary.png'); background-attachment: fixed">
<!-- #Begin "Non-Editable Header" Powered By Competitive Computer - 2011 and Developed By: J.Honhart (313) 330-6380-->
<table align="center" cellpadding="2" style="width: 800px; height: 800px">
	<tr>
		<td class="auto-style1" style="width: 100%; height: 100%" valign="top">
		<table cellpadding="0" cellspacing="0" 
			style="width: 800px; height: 120px;" class="auto-style2">
			<tr>
				<th style="width: 250px; height: 20px" class="auto-style13" 
				valign="bottom">&nbsp;</th>
				<th style="height: 20px" class="auto-style4" 
				colspan="3" valign="bottom">
				<img alt="" height="20" 
				src="images/SpikeCustom_Slogan_02.png" width="300" class="auto-style12" /><span class="auto-style12">&nbsp;</span></th>
				<th style="width: 250px; height: 20px" class="auto-style13" 
				valign="bottom">&nbsp;</th>
			</tr>
			<tr>
				<th style="height: 90px; width: 250px;" class="auto-style8" 
				valign="middle" colspan="2"><em><span class="auto-style12">James Peltier</span><br class="auto-style12" />
				<span class="auto-style12">Over 20 Years Experience</span><br class="auto-style12" />
				<span class="auto-style12">Veteran Owned</span></em></th>
				<th style="height: 90px" class="auto-style3" 
				valign="bottom">
				<img alt="Logo Spike" height="100" 
				src="images/spikelogo_spike_transparent.gif" width="295" class="auto-style15" /></th>
				<th style="height: 90px; width: 250px;" class="auto-style6" 
				valign="middle" colspan="2">
				<em><strong><span class="auto-style12">(734) 377-1229</span><br class="auto-style12" />
				<span class="auto-style12">SpikeCustom@Yahoo.com</span><br class="auto-style12" />
				<span class="auto-style12">30707 Marquette</span><br class="auto-style12" />
				<span class="auto-style12">Garden City, MI 48135</span></strong></em></th>
			</tr>
			<tr>
				<th style="height: 25px" class="auto-style9" colspan="5">
				<img alt="Logo Custom Tube and Pipe" height="21" 
				src="images/spikelogo_customtubeandpipe_transparent.gif" 
				width="302" class="auto-style15" /></th>
			</tr>
			<tr>
				<th style="height: 1px" class="auto-style9" colspan="5">
				<hr style="width: 96%" /></th>
			</tr>
			<tr>
				<th style="height: 20px" class="auto-style9" colspan="5">
				<a href="default.html" target="_self">
				<img alt="Home Page" height="20" 
				src="images/SpikeCustom_Buttons_Home.png" width="100" class="auto-style18" /></a><a href="MachineTooling/" target="_self"><img 
				alt="" height="20" 
				src="images/SpikeCustom_Button_MachineTooling.png" 
				width="156" class="auto-style18" /></a><a href="HeavyEquipment/" target="_self"><img alt="Heavy Equipment Page" height="20" 
				src="images/SpikeCustom_Button_HeavyEquipment.png" 
				width="156" class="auto-style18" /></a><a href="MotorSports/" target="_self"><img alt="" height="20" 
				src="images/SpikeCustom_Button_MotorSports.png" width="156" class="auto-style18" /></a><a href="Gallery/" target="_self"><img 
				alt="" height="20" src="images/SpikeCustom_Button_Gallery.png" 
				width="101" class="auto-style18" /></a><a href="ContactUs/" target="_self"><img alt="" height="20" 
				src="images/SpikeCustom_Button_ContactUs.png" width="101" class="auto-style18" /></a></th>
			</tr>
			<tr>
				<th style="height: 1px" class="auto-style9" colspan="5">
				<hr style="width: 96%" /></th>
			</tr>
			</table>
		<table align="center" cellpadding="0" class="auto-style10" style="width: 800px; height: 600px" cellspacing="0">
			<tr>
				<td style="width: 100%" valign="top">
				<!-- #BeginEditable "body" Powered By Competitive Computer - 2011 and Developed By: J.Honhart (313) 330-6380-->
<div>
	<table align="center" style="width: 775px; height: 600px" cellspacing="0" cellpadding="0">
		<tr>
			<td class="auto-style15" style="width: 10px" rowspan="3">
			&nbsp;</td>
			<td valign="top" colspan="3">

<table width="410" cellpadding="3" cellspacing="3" align="center" class="auto-style35">

  <tr>    
    <td valign="middle" width="360" class="auto-style29">
	<h1 class="auto-style19"><strong><span class="auto-style12">
	<span class="auto-style33"><span class="auto-style14"><!--Problem-->The page 
	cannot be found</span></span></span></strong></h1>
    </td>
  </tr>
  
  <tr>
    <td width="400" class="auto-style34">
	<font style="COLOR:000000; font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt;" class="auto-style25">
	The page you are looking for might have been removed, had its name changed, 
	or is temporarily unavailable.</font></td>
  </tr>
  
  <tr>
    <td width="400" class="auto-style29">
	<font style="COLOR:000000; FONT: 8pt/11pt verdana">

	<hr color="#C0C0C0" noshade>
	
    </font>
	<font style="COLOR:000000; font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt;" class="auto-style28">

    <p class="auto-style17"><span class="auto-style12">Please try the following:</p>

	<ul>
      <li class="auto-style21"><span class="auto-style17">If you typed the page 
	  address in the Address bar, make sure that it is spelled correctly.</span><br class="auto-style17">
      </li>
	  
      <li class="auto-style17">Open the 
	  
	  <script>
	  <!--
	  if (!((window.navigator.userAgent.indexOf("MSIE") > 0) && (window.navigator.appVersion.charAt(0) == "2")))
	  { 
	  	Homepage();
	  }
	  //-->
	   </script>

	   home page, and then look for links to the information you want.</li>
	   
      <li><span class="auto-style17">Click the </span> <a href="javascript:history.back(1)">
	  <span class="auto-style17">Back</span></a><span class="auto-style17"> 
	  button to try another link.</span></span></li>
    </ul>
    
    </font>
	<font style="COLOR:000000; FONT: 8pt/11pt verdana">

    <h2 style="color:000000; font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt;" class="auto-style22">
	<span class="auto-style17">HTTP 404 - File not found</span><br class="auto-style17">
    <span class="auto-style17">Internet Information Services</span><BR class="auto-style17"></h2>
	 
	<hr color="#C0C0C0" noshade>
	
	<font style="COLOR:000000; font-style: normal; font-variant: normal; font-weight: normal; line-height: 11pt;" class="auto-style28">

	<p class="auto-style17"><span class="auto-style12">Technical Information 
	(for support personnel)</p>
	
<ul>
<li class="auto-style21"><span class="auto-style17">More information:</span><br class="auto-style30">
<a href="http://www.microsoft.com/ContentRedirect.asp?prd=iis&sbp=&pver=5.0&pid=&ID=404&cat=web&os=&over=&hrd=&Opt1=&Opt2=&Opt3=" target="_blank">
Microsoft Support</a><span class="auto-style30"> </span></span>
</li>
</ul> 

    </font> 

    </font></td>
  </tr>
  
</table>
			</td>
			<td class="auto-style15" style="width: 10px" rowspan="3">
			&nbsp;</td>
		</tr>
		<tr>
			<td class="auto-style18" style="width: 380px; height: 20px;">
			&nbsp;</td>
			<td class="auto-style15" valign="top" style="height: 20px; width: 10px">
			&nbsp;</td>
			<td class="auto-style15" valign="top" style="height: 20px; width: 380px">
			&nbsp;</td>
		</tr>
		<tr>
			<td class="auto-style47" style="width: 780px; height: 100px;" colspan="3">
			&nbsp;</td>
		</tr>
		</table>
</div>
<!-- #EndEditable Powered By Competitive Computer - 2011 and Developed By: J.Honhart (313) 330-6380-->

				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" class="auto-style11" style="width: 800px; height: 120px">
			<tr>
				<th class="auto-style16" style="height: 5px">
				<hr noshade="noshade" style="width: 96%" /></th>
			</tr>
			<tr>
				<th class="auto-style16">
				<a href="default.html" target="_self">Home</a> | 
				<a href="MachineTooling/" target="_self">Machine Tooling</a> | 
				<a href="HeavyEquipment/" target="_self">Heavy 
				Equipment </a>| <a href="MotorSports/" target="_self">MotorSports</a> | 
				<a href="Gallery/" target="_self">Gallery</a> | 
				<a href="ContactUs/" target="_self">Contact Us</a></th>
			</tr>
			<tr>
				<th class="auto-style16">Owner: James Peltier | Phone: (734) 
				377-1229 | E-Mail: SpikeCustom@Yahoo.com</th>
			</tr>
			<tr>
				<th class="auto-style16">&nbsp;</th>
			</tr>
		</table>
		<font size="1" color="#000000" class="auto-style12">
		Powered by:
		<span class="auto-style14">
		<a href="http://www.competitivecomputer.com/" target="_self">
		<span class="auto-style17">&nbsp;Competitive Computer</span></a></span><br>
		Developed by: J.Honhart - 2011
<br>Contact Me:&nbsp; <span class="auto-style14">
		<a href="mailto:Competitive_Computer_91@Hotmail.com?subject=Web Design, Computer Repairs, Upgrades, Product Sales, Free Estimates" target="_blank">
		<span class="auto-style17">Jay Honhart</span></a></span> (313)-330-6380</font></td>
	</tr>
</table>


</body>

<!-- #EndTemplate -->

</html>
