﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../SpikeCustom.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Spike Custom - Adobe Flash Not Detected</title>
<style type="text/css">
.auto-style20 {
	color: #FFFF00;
}
.auto-style21 {
	border-width: 0;
	color: #FFFF00;
}
.auto-style22 {
	font-size: small;
}
.auto-style23 {
	font-family: Georgia;
	color: #C0C0C0;
	font-size: large;
}
.auto-style24 {
	font-size: large;
}
</style>
<!-- #EndEditable -->
<link rel="SHORTCUT ICON" href="http://www.spikecustom.com/spikecustom.ico"/>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	background-image: url('../images/SpikeCustom_BackGround_Header_03.png');
	}
.auto-style3 {
	white-space: nowrap;
}
.auto-style4 {
	white-space: nowrap;
	color: #C0C0C0;
	font-size: small;
}
.auto-style6 {
	white-space: nowrap;
	text-align: center;
	font-family: "Swis721 Cn BT";
	font-size: small;
	color: #C0C0C0;
	font-weight: normal;
}
.auto-style8 {
	white-space: nowrap;
	text-align: center;
	color: #C0C0C0;
	font-family: "Swis721 Cn BT";
	font-size: small;
}
.auto-style9 {
	white-space: nowrap;
	background-image: url('../images/SpikeCustom_BackGround_Divider_03.png');
}
.auto-style10 {
	background-image: url('../images/SpikeCustom_BackGround_Divider_Body_01.png');
}
.auto-style11 {
	background-image: url('../images/SpikeCustom_BackGround_Divider_Footer_01.png');
}
*{line-height:131%}
.auto-style12 {
	font-family: Georgia;
}
.auto-style13 {
	white-space: nowrap;
	font-family: Georgia;
	color: #C0C0C0;
}
.auto-style14 {
	color: #C0C0C0;
}
.auto-style15 {
	font-family: Georgia;
	color: #C0C0C0;
}
.auto-style16 {
	white-space: nowrap;
	font-family: Georgia;
	color: #595959;
	font-size: x-small;
}
.auto-style17 {
	color: #000000;
}
.auto-style18 {
	border-width: 0px;
	font-family: Georgia;
	color: #C0C0C0;
}
</style>

<meta content="Spike, Custom, Tube, Pipe, Bending, Peltier, J.Peltier, Jim Peltier, James Peltier, Extreme Quality for Extremem Machinery, Mobile, On-Site Server, Air, Hydraulic, Lubrication, Troubleshooting, Design, Electrical, Wiring, Controls, Welding, Fabrication, Machine Tooling, Heavy Equipment, MotorSports, Hosing, Cars, Motorcycles, Engines, Intakes, Racing, Performance, Garden City, Port Huron, Detroit, Metro Detroit, Michigan, Competitive Computer, Jay Honhart, J.Honhart" 
name="keywords" />
<meta content="Extreme Quality for Extreme Machinery" name="description" />
<link rel="stylesheet" href="../stylesheets/thumbnailviewer.css" type="text/css" />

<script src="../scripts/thumbnailviewer.js" type="text/javascript">
</script>
<script language="JavaScript1.2">
var bookmarkurl="http://www.SpikeCustom.com"
var bookmarktitle="SpikeCustom Tube and Pipe Home Page"
function addbookmark(){
if (document.all)
window.external.AddFavorite(bookmarkurl,bookmarktitle)
}
</script>
</head>

<body style="background-image: url('../images/SpikeCustom_BackGround_Secondary.png'); background-attachment: fixed">
<!-- #Begin "Non-Editable Header" Powered By Competitive Computer - 2011 and Developed By: J.Honhart (313) 330-6380-->
<table align="center" cellpadding="2" style="width: 800px; height: 800px">
	<tr>
		<td class="auto-style1" style="width: 100%; height: 100%" valign="top">
		<table cellpadding="0" cellspacing="0" 
			style="width: 800px; height: 120px;" class="auto-style2">
			<tr>
				<th style="width: 250px; height: 20px" class="auto-style13" 
				valign="bottom">&nbsp;</th>
				<th style="height: 20px" class="auto-style4" 
				colspan="3" valign="bottom">
				<img alt="" height="20" 
				src="../images/SpikeCustom_Slogan_02.png" width="300" class="auto-style12" /><span class="auto-style12">&nbsp;</span></th>
				<th style="width: 250px; height: 20px" class="auto-style13" 
				valign="bottom">&nbsp;</th>
			</tr>
			<tr>
				<th style="height: 90px; width: 250px;" class="auto-style8" 
				valign="middle" colspan="2"><em><span class="auto-style12">James Peltier</span><br class="auto-style12" />
				<span class="auto-style12">Over 20 Years Experience</span><br class="auto-style12" />
				<span class="auto-style12">Veteran Owned</span></em></th>
				<th style="height: 90px" class="auto-style3" 
				valign="bottom">
				<img alt="Logo Spike" height="100" 
				src="../images/spikelogo_spike_transparent.gif" width="295" class="auto-style15" /></th>
				<th style="height: 90px; width: 250px;" class="auto-style6" 
				valign="middle" colspan="2">
				<em><strong><span class="auto-style12">(734) 377-1229</span><br class="auto-style12" />
				<span class="auto-style12">
				<a href="mailto:SpikeCustom@Yahoo.com?subject=Contacting You From Your WebSite">
				<span class="auto-style14">SpikeCustom@Yahoo.com</span></a></span><br class="auto-style12" />
				<span class="auto-style12">30707 Marquette</span><br class="auto-style12" />
				<span class="auto-style12">Garden City, MI 48135</span></strong></em></th>
			</tr>
			<tr>
				<th style="height: 25px" class="auto-style9" colspan="5">
				<img alt="Logo Custom Tube and Pipe" height="21" 
				src="../images/spikelogo_customtubeandpipe_transparent.gif" 
				width="302" class="auto-style15" /></th>
			</tr>
			<tr>
				<th style="height: 1px" class="auto-style9" colspan="5">
				<hr style="width: 96%" /></th>
			</tr>
			<tr>
				<th style="height: 20px" class="auto-style9" colspan="5">
				<a href="../default.html" target="_self">
				<img alt="Home Page" height="20" 
				src="../images/SpikeCustom_Buttons_Home.png" width="100" class="auto-style18" /></a><a href="../MachineTooling/" target="_self"><img 
				alt="" height="20" 
				src="../images/SpikeCustom_Button_MachineTooling.png" 
				width="156" class="auto-style18" /></a><a href="../HeavyEquipment/" target="_self"><img alt="Heavy Equipment Page" height="20" 
				src="../images/SpikeCustom_Button_HeavyEquipment.png" 
				width="156" class="auto-style18" /></a><a href="../MotorSports/" target="_self"><img alt="" height="20" 
				src="../images/SpikeCustom_Button_MotorSports.png" width="156" class="auto-style18" /></a><a href="flashdetection.html" target="_self"><img 
				alt="" height="20" src="../images/SpikeCustom_Button_Gallery.png" 
				width="101" class="auto-style18" /></a><a href="../ContactUs/" target="_self"><img alt="" height="20" 
				src="../images/SpikeCustom_Button_ContactUs.png" width="101" class="auto-style18" /></a></th>
			</tr>
			<tr>
				<th style="height: 1px" class="auto-style9" colspan="5">
				<hr style="width: 96%" /></th>
			</tr>
			</table>
		<table align="center" cellpadding="0" class="auto-style10" style="width: 800px; height: 600px" cellspacing="0">
			<tr>
				<td style="width: 100%" valign="top">
				<!-- #BeginEditable "body" Powered By Competitive Computer - 2011 and Developed By: J.Honhart (313) 330-6380-->
<div>
	<table style="width: 775px; height: 600px" cellspacing="0" cellpadding="0">
		<tr>
			<td class="auto-style15" style="width: 10px" rowspan="23">
			&nbsp;</td>
			<td class="auto-style23" colspan="7" style="height: 40px; width: 787px">
			<strong><em>Adobe Flash Required</em></strong></td>
			<td class="auto-style15" style="width: 10px" rowspan="23">
			&nbsp;</td>
		</tr>
		<tr>
			<td class="auto-style20" style="width: 10px; height: 21px">
			&nbsp;</td>
			<td class="auto-style20" style="width: 182px; height: 21px">
			&nbsp;</td>
			<td class="auto-style20" style="width: 182px; height: 21px">
			&nbsp;</td>
			<th class="auto-style37" style="height: 21px; width: 10px">
			&nbsp;</th>
			<th class="auto-style38" style="height: 21px; width: 182px">
			&nbsp;</th>
			<th class="auto-style38" style="height: 21px; width: 182px">
			&nbsp;</th>
			<th class="auto-style38" style="height: 21px; width: 10px">
			&nbsp;</th>
		</tr>
		<tr>
			<td class="auto-style20" style="width: 10px; height: 21px">
			&nbsp;</td>
			<td class="auto-style20" style="width: 182px; height: 21px">
			&nbsp;</td>
			<td class="auto-style15" colspan="3" rowspan="20" valign="top">
			<strong><span class="auto-style17"><span class="auto-style24">Oops!</span><br class="auto-style24" />
			<br />
			<em>Spike Custom's Photos Gallery <br />
			<br />
			requires Adobe Flash Player!</em></span><em><br />
			</em><br />
			<a href="http://www.adobe.com/go/getflashplayer" target="_blank">
			<img class="auto-style21" height="39" src="get_adobe_flash_player.png" width="158" /></a><br />
			<br />
			<br />
			<span class="auto-style17"><em>Once Adobe Flash Player has <br />
			been installed , you'll be able <br />
			return to our Gallery.</em></span><br />
			<br />
			</strong><span class="auto-style17"><em><span class="auto-style22">
			*If your having problems, please contact me:<br />
			</span><br class="auto-style22" />
			<span class="auto-style22">Competitive Computer Corporation</span><br class="auto-style22" />
			<span class="auto-style22">Jay Honhart (313) 330-6380<br />
			<br />
			<a href="http://www.competitivecomputer.com">
			www.competitivecomputer.com</a><br />
			</span></em></span></td>
			<th class="auto-style38" style="height: 21px; width: 182px">
			&nbsp;</th>
			<th class="auto-style38" style="height: 21px; width: 10px">
			&nbsp;</th>
		</tr>
		<tr>
			<td class="auto-style20" style="width: 10px; height: 21px">
			&nbsp;</td>
			<td class="auto-style20" style="width: 182px; height: 21px">
			&nbsp;</td>
			<th class="auto-style38" style="height: 21px; width: 182px">
			&nbsp;</th>
			<th class="auto-style38" style="height: 21px; width: 10px">
			&nbsp;</th>
		</tr>
		<tr>
			<td class="auto-style20" style="width: 10px; height: 21px">
			&nbsp;</td>
			<td class="auto-style20" style="width: 182px; height: 21px">
			&nbsp;</td>
			<th class="auto-style38" style="height: 21px; width: 182px">
			&nbsp;</th>
			<th class="auto-style38" style="height: 21px; width: 10px">
			&nbsp;</th>
		</tr>
		<tr>
			<td class="auto-style20" style="width: 10px; height: 21px">
			&nbsp;</td>
			<td class="auto-style20" style="width: 182px; height: 21px">
			&nbsp;</td>
			<th class="auto-style38" style="height: 21px; width: 182px">
			&nbsp;</th>
			<th class="auto-style38" style="height: 21px; width: 10px">
			&nbsp;</th>
		</tr>
		<tr>
			<td class="auto-style20" style="width: 10px; height: 21px">
			&nbsp;</td>
			<td class="auto-style20" style="width: 182px; height: 21px">
			&nbsp;</td>
			<th class="auto-style38" style="height: 21px; width: 182px">
			&nbsp;</th>
			<th class="auto-style38" style="height: 21px; width: 10px">
			&nbsp;</th>
		</tr>
		<tr>
			<td class="auto-style20" style="width: 10px; height: 21px">
			&nbsp;</td>
			<td class="auto-style20" style="width: 182px; height: 21px">
			&nbsp;</td>
			<th class="auto-style38" style="height: 21px; width: 182px">
			&nbsp;</th>
			<th class="auto-style38" style="height: 21px; width: 10px">
			&nbsp;</th>
		</tr>
		<tr>
			<td class="auto-style20" style="width: 10px; height: 21px">
			&nbsp;</td>
			<td class="auto-style20" style="width: 182px; height: 21px">
			&nbsp;</td>
			<th class="auto-style38" style="height: 21px; width: 182px">
			&nbsp;</th>
			<th class="auto-style38" style="height: 21px; width: 10px">
			&nbsp;</th>
		</tr>
		<tr>
			<td class="auto-style20" style="width: 10px; height: 21px">
			&nbsp;</td>
			<td class="auto-style20" style="width: 182px; height: 21px">
			&nbsp;</td>
			<th class="auto-style38" style="height: 21px; width: 182px">
			&nbsp;</th>
			<th class="auto-style38" style="height: 21px; width: 10px">
			&nbsp;</th>
		</tr>
		<tr>
			<td class="auto-style20" style="width: 10px; height: 21px">
			&nbsp;</td>
			<td class="auto-style20" style="width: 182px; height: 21px">
			&nbsp;</td>
			<th class="auto-style38" style="height: 21px; width: 182px">
			&nbsp;</th>
			<th class="auto-style38" style="height: 21px; width: 10px">
			&nbsp;</th>
		</tr>
		<tr>
			<td class="auto-style20" style="width: 10px; height: 21px">
			&nbsp;</td>
			<td class="auto-style20" style="width: 182px; height: 21px">
			&nbsp;</td>
			<th class="auto-style38" style="height: 21px; width: 182px">
			&nbsp;</th>
			<th class="auto-style38" style="height: 21px; width: 10px">
			&nbsp;</th>
		</tr>
		<tr>
			<td class="auto-style20" style="width: 10px; height: 21px">
			&nbsp;</td>
			<td class="auto-style20" style="width: 182px; height: 21px">
			&nbsp;</td>
			<th class="auto-style38" style="height: 21px; width: 182px">
			&nbsp;</th>
			<th class="auto-style38" style="height: 21px; width: 10px">
			&nbsp;</th>
		</tr>
		<tr>
			<td class="auto-style20" style="width: 10px; height: 21px">
			&nbsp;</td>
			<td class="auto-style20" style="width: 182px; height: 21px">
			&nbsp;</td>
			<th class="auto-style38" style="height: 21px; width: 182px">
			&nbsp;</th>
			<th class="auto-style38" style="height: 21px; width: 10px">
			&nbsp;</th>
		</tr>
		<tr>
			<td class="auto-style20" style="width: 10px; height: 21px">
			&nbsp;</td>
			<td class="auto-style20" style="width: 182px; height: 21px">
			&nbsp;</td>
			<th class="auto-style38" style="height: 21px; width: 182px">
			&nbsp;</th>
			<th class="auto-style38" style="height: 21px; width: 10px">
			&nbsp;</th>
		</tr>
		<tr>
			<td class="auto-style20" style="width: 10px; height: 21px">
			&nbsp;</td>
			<td class="auto-style20" style="width: 182px; height: 21px">
			&nbsp;</td>
			<th class="auto-style38" style="height: 21px; width: 182px">
			&nbsp;</th>
			<th class="auto-style38" style="height: 21px; width: 10px">
			&nbsp;</th>
		</tr>
		<tr>
			<td class="auto-style20" style="width: 10px; height: 21px">
			&nbsp;</td>
			<td class="auto-style20" style="width: 182px; height: 21px">
			&nbsp;</td>
			<th class="auto-style38" style="height: 21px; width: 182px">
			&nbsp;</th>
			<th class="auto-style38" style="height: 21px; width: 10px">
			&nbsp;</th>
		</tr>
		<tr>
			<td class="auto-style20" style="width: 10px; height: 21px">
			&nbsp;</td>
			<td class="auto-style20" style="width: 182px; height: 21px">
			&nbsp;</td>
			<th class="auto-style38" style="height: 21px; width: 182px">
			&nbsp;</th>
			<th class="auto-style38" style="height: 21px; width: 10px">
			&nbsp;</th>
		</tr>
		<tr>
			<td class="auto-style20" style="width: 10px; height: 21px">
			&nbsp;</td>
			<td class="auto-style20" style="width: 182px; height: 21px">
			&nbsp;</td>
			<th class="auto-style38" style="height: 21px; width: 182px">
			&nbsp;</th>
			<th class="auto-style38" style="height: 21px; width: 10px">
			&nbsp;</th>
		</tr>
		<tr>
			<td class="auto-style20" style="width: 10px; height: 21px">
			&nbsp;</td>
			<td class="auto-style20" style="width: 182px; height: 21px">
			&nbsp;</td>
			<th class="auto-style38" style="height: 21px; width: 182px">
			&nbsp;</th>
			<th class="auto-style38" style="height: 21px; width: 10px">
			&nbsp;</th>
		</tr>
		<tr>
			<td class="auto-style20" style="width: 10px; height: 21px">
			&nbsp;</td>
			<td class="auto-style20" style="width: 182px; height: 21px">
			&nbsp;</td>
			<th class="auto-style38" style="height: 21px; width: 182px">
			&nbsp;</th>
			<th class="auto-style38" style="height: 21px; width: 10px">
			&nbsp;</th>
		</tr>
		<tr>
			<td class="auto-style20" style="width: 10px; height: 21px">
			&nbsp;</td>
			<td class="auto-style20" style="width: 182px; height: 21px">
			&nbsp;</td>
			<th class="auto-style38" style="height: 21px; width: 182px">
			&nbsp;</th>
			<th class="auto-style38" style="height: 21px; width: 10px">
			&nbsp;</th>
		</tr>
		<tr>
			<td class="auto-style47" style="width: 787px; height: 1px;" colspan="7">
			&nbsp;</td>
		</tr>
		</table>
</div>
<!-- #EndEditable Powered By Competitive Computer - 2011 and Developed By: J.Honhart (313) 330-6380-->

				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" class="auto-style11" style="width: 800px; height: 120px">
			<tr>
				<th class="auto-style16" style="height: 5px">
				<hr noshade="noshade" style="width: 96%" /></th>
			</tr>
			<tr>
				<th class="auto-style16">
				<a href="../default.html" target="_self">Home</a> | 
				<a href="../MachineTooling/" target="_self">Machine Tooling</a> | 
				<a href="../HeavyEquipment/" target="_self">Heavy 
				Equipment </a>| <a href="../MotorSports/" target="_self">MotorSports</a> | 
				<a href="./" target="_self">Gallery</a> | 
				<a href="../ContactUs/" target="_self">Contact Us</a> | <a href="javascript:addbookmark()">Add BookMark</a></th>
			</tr>
			<tr>
				<th class="auto-style16">Owner: James Peltier | Phone: (734) 
				377-1229 | E-Mail: SpikeCustom@Yahoo.com</th>
			</tr>
			<tr>
				<th class="auto-style16">&nbsp;</th>
			</tr>
		</table>
		<font size="1" color="#000000" class="auto-style12">
		Powered by:
		<span class="auto-style14">
		<a href="http://www.competitivecomputer.com/" target="_self">
		<span class="auto-style17">&nbsp;Competitive Computer</span></a></span><br>
		Developed by: J.Honhart - 2011
<br>Contact Me:&nbsp; <span class="auto-style14">
		<a href="mailto:Competitive_Computer_91@Hotmail.com?subject=Web Design, Computer Repairs, Upgrades, Product Sales, Free Estimates" target="_blank">
		<span class="auto-style17">Jay Honhart</span></a></span> (313)-330-6380</font></td>
	</tr>
</table>


</body>

<!-- #EndTemplate -->

</html>
