﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../SpikeCustom.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Heavy Equipment at Spike Custom</title>
<style type="text/css">

.auto-style19 {
	background-image: url('../images/SpikeCustom_Description_Header_StandAlone.png');
	font-family: Georgia;
	color: #303E9D;
	text-decoration: underline;
}
.auto-style25 {
	font-family: Georgia;
	font-size: 11pt;
}
.auto-style27 {
	background-image: url('../images/SpikeCustom_Description_Header_General_StandAlone.png');
	text-align: left;
}
.auto-style33 {
	text-align: center;
	background-image: url('../images/SpikeCustom_Description_Header_General_StandAlone.png');
}
.auto-style34 {
	line-height: 100%;
}
.auto-style35 {
	line-height: 100%;
	font-family: Georgia;
}
.auto-style36 {
	line-height: 100%;
	font-family: Georgia;
	font-size: 11pt;
}
.auto-style37 {
	line-height: 100%;
	font-family: Georgia;
	font-size: 11pt;
	text-align: left;
}
.auto-style38 {
	line-height: 100%;
	font-family: Georgia;
	font-size: 11pt;
	text-align: left;
	margin-left: 10px;
	margin-right: 10px;
}
.auto-style39 {
	line-height: 100%;
	margin-left: 10px;
	margin-right: 10px;
	font-size: 11pt;
}
</style>

<!-- #EndEditable -->
<link rel="SHORTCUT ICON" href="http://www.spikecustom.com/spikecustom.ico"/>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	background-image: url('../images/SpikeCustom_BackGround_Header_03.png');
	}
.auto-style3 {
	white-space: nowrap;
}
.auto-style4 {
	white-space: nowrap;
	color: #C0C0C0;
	font-size: small;
}
.auto-style6 {
	white-space: nowrap;
	text-align: center;
	font-family: "Swis721 Cn BT";
	font-size: small;
	color: #C0C0C0;
	font-weight: normal;
}
.auto-style8 {
	white-space: nowrap;
	text-align: center;
	color: #C0C0C0;
	font-family: "Swis721 Cn BT";
	font-size: small;
}
.auto-style9 {
	white-space: nowrap;
	background-image: url('../images/SpikeCustom_BackGround_Divider_03.png');
}
.auto-style10 {
	background-image: url('../images/SpikeCustom_BackGround_Divider_Body_01.png');
}
.auto-style11 {
	background-image: url('../images/SpikeCustom_BackGround_Divider_Footer_01.png');
}
*{line-height:131%}
.auto-style12 {
	font-family: Georgia;
}
.auto-style13 {
	white-space: nowrap;
	font-family: Georgia;
	color: #C0C0C0;
}
.auto-style14 {
	color: #C0C0C0;
}
.auto-style15 {
	font-family: Georgia;
	color: #C0C0C0;
}
.auto-style16 {
	white-space: nowrap;
	font-family: Georgia;
	color: #595959;
	font-size: x-small;
}
.auto-style17 {
	color: #000000;
}
.auto-style18 {
	border-width: 0px;
	font-family: Georgia;
	color: #C0C0C0;
}
</style>

<meta content="Spike, Custom, Tube, Pipe, Bending, Tube Bending, Pipe Bending, Fitting, Automotive, Aerospace, Food, Manufacturing, Peltier, J.Peltier, Jim Peltier, James Peltier, Extreme Quality for Extreme Machinery, Mobile, On-Site Server, Air, Hydraulic, Lubrication, Troubleshooting, Design, Electrical, Wiring, Controls, Welding, Fabrication, Machine Tooling, Heavy Equipment, MotorSports, Hosing, Cars, Motorcycles, Engines, Intakes, Racing, Performance, Garden City, Port Huron, Detroit, Metro Detroit, Michigan, Competitive Computer Corporation, Jay Honhart, J.Honhart" 
name="keywords" />
<meta content="Extreme Quality for Extreme Machinery" name="description" />
<link rel="stylesheet" href="../stylesheets/thumbnailviewer.css" type="text/css" />

<script src="../scripts/thumbnailviewer.js" type="text/javascript">
</script>
<script language="JavaScript1.2">
var bookmarkurl="http://www.SpikeCustom.com"
var bookmarktitle="SpikeCustom Tube and Pipe Home Page"
function addbookmark(){
if (document.all)
window.external.AddFavorite(bookmarkurl,bookmarktitle)
}
</script>
</head>

<body style="background-image: url('../images/SpikeCustom_BackGround_Secondary.png'); background-attachment: fixed">
<!-- #Begin "Non-Editable Header" Powered By Competitive Computer - 2011 and Developed By: J.Honhart (313) 330-6380-->
<table align="center" cellpadding="2" style="width: 800px; height: 800px">
	<tr>
		<td class="auto-style1" style="width: 100%; height: 100%" valign="top">
		<table cellpadding="0" cellspacing="0" 
			style="width: 800px; height: 120px;" class="auto-style2">
			<tr>
				<th style="width: 250px; height: 20px" class="auto-style13" 
				valign="bottom">&nbsp;</th>
				<th style="height: 20px" class="auto-style4" 
				colspan="3" valign="bottom">
				<img alt="" height="20" 
				src="../images/SpikeCustom_Slogan_02.png" width="300" class="auto-style12" /><span class="auto-style12">&nbsp;</span></th>
				<th style="width: 250px; height: 20px" class="auto-style13" 
				valign="bottom">&nbsp;</th>
			</tr>
			<tr>
				<th style="height: 90px; width: 250px;" class="auto-style8" 
				valign="middle" colspan="2"><em><span class="auto-style12">James Peltier</span><br class="auto-style12" />
				<span class="auto-style12">Over 20 Years Experience</span><br class="auto-style12" />
				<span class="auto-style12">Veteran Owned</span></em></th>
				<th style="height: 90px" class="auto-style3" 
				valign="bottom">
				<img alt="Logo Spike" height="100" 
				src="../images/spikelogo_spike_transparent.gif" width="295" class="auto-style15" /></th>
				<th style="height: 90px; width: 250px;" class="auto-style6" 
				valign="middle" colspan="2">
				<em><strong><span class="auto-style12">(734) 377-1229</span><br class="auto-style12" />
				<span class="auto-style12">
				<a href="mailto:SpikeCustom@Yahoo.com?subject=Contacting You From Your WebSite">
				<span class="auto-style14">SpikeCustom@Yahoo.com</span></a></span><br class="auto-style12" />
				<span class="auto-style12">30707 Marquette</span><br class="auto-style12" />
				<span class="auto-style12">Garden City, MI 48135</span></strong></em></th>
			</tr>
			<tr>
				<th style="height: 25px" class="auto-style9" colspan="5">
				<img alt="Logo Custom Tube and Pipe" height="21" 
				src="../images/spikelogo_customtubeandpipe_transparent.gif" 
				width="302" class="auto-style15" /></th>
			</tr>
			<tr>
				<th style="height: 1px" class="auto-style9" colspan="5">
				<hr style="width: 96%" /></th>
			</tr>
			<tr>
				<th style="height: 20px" class="auto-style9" colspan="5">
				<a href="../default.html" target="_self">
				<img alt="Home Page" height="20" 
				src="../images/SpikeCustom_Buttons_Home.png" width="100" class="auto-style18" /></a><a href="../MachineTooling/" target="_self"><img 
				alt="" height="20" 
				src="../images/SpikeCustom_Button_MachineTooling.png" 
				width="156" class="auto-style18" /></a><a href="./" target="_self"><img alt="Heavy Equipment Page" height="20" 
				src="../images/SpikeCustom_Button_HeavyEquipment.png" 
				width="156" class="auto-style18" /></a><a href="../MotorSports/" target="_self"><img alt="" height="20" 
				src="../images/SpikeCustom_Button_MotorSports.png" width="156" class="auto-style18" /></a><a href="../Gallery/flashdetection.html" target="_self"><img 
				alt="" height="20" src="../images/SpikeCustom_Button_Gallery.png" 
				width="101" class="auto-style18" /></a><a href="../ContactUs/" target="_self"><img alt="" height="20" 
				src="../images/SpikeCustom_Button_ContactUs.png" width="101" class="auto-style18" /></a></th>
			</tr>
			<tr>
				<th style="height: 1px" class="auto-style9" colspan="5">
				<hr style="width: 96%" /></th>
			</tr>
			</table>
		<table align="center" cellpadding="0" class="auto-style10" style="width: 800px; height: 600px" cellspacing="0">
			<tr>
				<td style="width: 100%" valign="top">
				<!-- #BeginEditable "body" Powered By Competitive Computer - 2011 and Developed By: J.Honhart (313) 330-6380-->
<div>
	<table align="center" style="width: 775px; height: 600px" cellspacing="0" cellpadding="0">
		<tr>
			<td class="auto-style15" style="width: 10px" rowspan="8">
			&nbsp;</td>
			<td class="auto-style15" colspan="3" style="height: 40px; width: 780px">
			<img height="40" src="../images/SpikeCustom_HeavyEquipment.png" width="500" alt="Heavy Equipment at Spike Custom" /></td>
			<td class="auto-style15" style="width: 10px" rowspan="8">
			&nbsp;</td>
		</tr>
		<tr>
			<td class="auto-style19" style="width: 380px; height: 21px">
			<strong>Equipment Facts</strong></td>
			<th class="auto-style37" style="height: 21px; width: 10px">
			&nbsp;</th>
			<td style="width: 380px" rowspan="2" valign="top">
			<img src="HeavyEquipment_1_380.png" style="float: left" height="230" width="375" alt="Heavy Equipment" /></td>
		</tr>
		<tr>
			<td class="auto-style33" style="width: 380px; height: 120px" valign="top">
			<p class="auto-style38">In the world of heavy equipment, two things 
			are known facts: </p>
			<ol>
				<li>
				<p class="auto-style38">We will always need heavy equipment </p>
				</li>
				<li>
				<p class="auto-style38">When it breaks down, we'll be sorely 
				reminded of how much we really needed it.</p>
				</li>
			</ol>
			<p class="auto-style38">Corporations like Caterpillar, John Deere, 
			and Case make the finest equipment on the face of the earth. 
			Everything in the manufacturer's designs try to prevent the life 
			blood of their vehicles, the hydraulics, from breaking down. With 
			what these machines go through, thats nearly impossible.</p>
			</td>
			<td class="auto-style36" valign="top" style="width: 10px; height: 120px">
			&nbsp;</td>
		</tr>
		<tr>
			<td class="auto-style18" style="width: 380px; height: 6px"></td>
			<td class="auto-style15" valign="top" style="width: 10px; height: 6px">
			</td>
			<td class="auto-style15" valign="top" style="width: 380px; height: 6px">
			</td>
		</tr>
		<tr>
			<td style="width: 380px; " rowspan="2" valign="top">
			<img src="HeavyEquipment_2_380.png" style="float: right" height="252" width="375" alt="Heavy Equipment" /></td>
			<td class="auto-style35" valign="top" style="width: 10px; height: 21px">
			</td>
			<td class="auto-style19" valign="top" style="width: 380px; height: 21px">
			<strong>Maintenance and Our Best Practices </strong></td>
		</tr>
		<tr>
			<td class="auto-style34" valign="top" style="width: 10px; height: 120px">
			&nbsp;</td>
			<td class="auto-style27" valign="top" style="width: 380px; height: 120px">
			<p class="auto-style39"><span class="auto-style12">Replacement is 
			part of maintenance. Steel tubing is placed strategically in areas 
			where hoses will not be&nbsp; destroyed. Spike Custom can bend replacement 
			steel tubing, on-site, meeting or exceeding specifications with our 
			mobile service. Heavy equipment failure can be very dangerous given 
			the stressful jobs its used for. At Spike Custom we never cut 
			corners, and for everyone's safety, we'll use the maximum amount 
			of robust steel tube for your job, or we won't accept it.</span><br />
			<br class="auto-style25" />
			</p>
			</td>
		</tr>
		<tr>
			<td class="auto-style18" style="width: 380px; height: 20px;">
			&nbsp;</td>
			<td class="auto-style15" valign="top" style="height: 20px; width: 10px">
			&nbsp;</td>
			<td class="auto-style15" valign="top" style="height: 20px; width: 380px">
			&nbsp;</td>
		</tr>
		<tr>
			<td class="auto-style47" style="width: 780px; height: 24px;" colspan="3">
			&nbsp;</td>
		</tr>
		</table>
</div>

<!-- #EndEditable Powered By Competitive Computer - 2011 and Developed By: J.Honhart (313) 330-6380-->

				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" class="auto-style11" style="width: 800px; height: 120px">
			<tr>
				<th class="auto-style16" style="height: 5px">
				<hr noshade="noshade" style="width: 96%" /></th>
			</tr>
			<tr>
				<th class="auto-style16">
				<a href="../default.html" target="_self">Home</a> | 
				<a href="../MachineTooling/" target="_self">Machine Tooling</a> | 
				<a href="./" target="_self">Heavy 
				Equipment </a>| <a href="../MotorSports/" target="_self">MotorSports</a> | 
				<a href="../Gallery/" target="_self">Gallery</a> | 
				<a href="../ContactUs/" target="_self">Contact Us</a> | <a href="javascript:addbookmark()">Add BookMark</a></th>
			</tr>
			<tr>
				<th class="auto-style16">Owner: James Peltier | Phone: (734) 
				377-1229 | E-Mail: SpikeCustom@Yahoo.com</th>
			</tr>
			<tr>
				<th class="auto-style16">&nbsp;</th>
			</tr>
		</table>
		<font size="1" color="#000000" class="auto-style12">
		Powered by:
		<span class="auto-style14">
		<a href="http://www.competitivecomputer.com/" target="_self">
		<span class="auto-style17">&nbsp;Competitive Computer</span></a></span><br>
		Developed by: J.Honhart - 2011
<br>Contact Me:&nbsp; <span class="auto-style14">
		<a href="mailto:Competitive_Computer_91@Hotmail.com?subject=Web Design, Computer Repairs, Upgrades, Product Sales, Free Estimates" target="_blank">
		<span class="auto-style17">Jay Honhart</span></a></span> (313)-330-6380</font></td>
	</tr>
</table>


</body>

<!-- #EndTemplate -->

</html>
